# Descriptions from the RFM9x class source file at
# https://github.com/adafruit/Adafruit_CircuitPython_RFM9x/blob/main/adafruit_rfm9x.py

# If keep_listening is True (the default) the chip will immediately enter listening mode
# after reception of a packet, otherwise it will fall back to idle mode and ignore any
# future reception.
bool keep_listening True

# All packets must have a 4-byte header for compatibility with the RadioHead library.
# The header consists of 4 bytes (To,From,ID,Flags). The default setting will  strip
# the header before returning the packet to the caller.
# If with_header is True then the 4 byte header will be returned with the packet.
bool with_header False

# If with_ack is True, send an ACK after receipt (Reliable Datagram mode)
bool with_ack False

# Only set this to True if the value of receive_timeout
# should override the attribute set in the RFM9x class
bool override_receive_timeout False
float64 receive_timeout 0.5
---
Header header
uint8[<=252] payload

# Returns True if a packet was received, False if receive call timed out
bool success
