# Descriptions from the RFM9x class source file at
# https://github.com/adafruit/Adafruit_CircuitPython_RFM9x/blob/main/adafruit_rfm9x.py

# You can only send 252 bytes at a time
# (limited by chip's FIFO size and appended headers).
uint8[<=252] payload

# The keep_listening argument should be set to True if you want to start listening
# automatically after the packet is sent. The default setting is False.
bool keep_listening False

# This appends a 4 byte header to be compatible with the RadioHead library.
# The header defaults to using the initialized attributes
Header header

# It (the initialized attributes) may be temporarily overidden via the kwargs
# - destination,node,identifier,flags.
bool override_destination False
bool override_node False
bool override_identifier False
bool override_flags False


---


# Returns: True if success or False if the send timed out
bool result
